module Syntax

imports 

  libspoofax/color/default
  completion/colorer/Calc-cc-esv

language

  table         : target/metaborg/sdf-new.tbl
  start symbols : Program

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

  menu: "Desugar" (openeditor)
  
    action: "Desugar" = desugar-pp (source)
    action: "Desugar (AST)" = desugar-aterm (source)
    
views
  
  outline view: editor-outline (source)
    expand to level: 3
