module transform

imports
  nabl2shared
  nabl2runtime
  transform/desugar
  statics/calc
  pp
  codegen/java
//  codegen/java-concrete
//  pp/metaborg-java-parenthesize
//  pp/metaborg-java-pp
  
  
rules // Desugaring
  
  // Desugar 
  desugar-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := <desugar-calc> selected

  // Desugar and pretty-print
  desugar-pp: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"desugared.calc")> path
       ; result   := <desugar-calc; pp-debug> selected
       
  // Compile to java
  generate-java : (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"java")> path     
       ; result   := <program-to-java(|<base-filename; remove-extension> filename)> selected
//       ; result   := <program-to-java(|<base-filename; remove-extension> filename); pp-java-string> selected

// to pretty print Java AST nodes       
//rules
//  pp-java-string =
//    parenthesize-metaborg-java
//    ; prettyprint-metaborg-java-start-symbols
//    ; !V([], <id>)
//    ; box2text-string(|120)       
