module transform

imports
  nabl2shared
  nabl2runtime
  transform/desugar
  statics/calc
  pp
  
rules // Desugaring
  
  // Desugar 
  desugar-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := <desugar-calc> selected

  // Desugar and pretty-print
  desugar-pp: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"desugared.calc")> path
       ; result   := <desugar-calc; pp-debug> selected
