module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/Calc-parenthesize
  pp/Calc-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules

  //parenthesize-calc = id
  
  pp-Calc-string =
    parenthesize-Calc
    ; prettyprint-Calc-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-Calc-string =
    parenthesize-Calc
    ; prettyprint-Calc
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-Calc-string(|sort) =
    parenthesize-Calc
    ; prettyprint-Calc(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug :
    ast -> result
    with
       result := <pp-Calc-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Calc-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-Calc-string, parenthesize, override-reconstruction, resugar)
